# TwitterBotProject

./: .gitignore  README.md  pom.xml  test2.java  testtest.java
docs/: Anteckningar.md
lib/: twitter4j.properties
src/: Hej.java  Main.java  Translator.java  TweetReader.java  Tweeter.java  test.java  test2.java
src/main/java/: Main.java  TranslatedStatus.java  Translator.java  TweetReader.java  Tweeter.java
src/main/resources/: twitter4j.properties
src/testsrc/: testSofia.java
testsrc/: testSofia.java
